org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=false

